#main-nav .social-icons{
    display: none;
}

#main-nav .container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
    font-size: 2rem;
}

#main-nav ul, 
#main-nav .logo {
    justify-self: center !important;
}

#main-articles .articles-container {
    grid-template-columns: repeat(1, 1fr) !important;
}



@media (max-width: 600px) {
    #header .header-container,
    #main-articles .articles-container,
    #main-footer .footer-container {
        grid-template-columns: 1fr;
    }
    #main-footer .footer-container > *:last-child{
        grid-column: 1;
    }
    #main-footer .footer-container > *{
        border-bottom: 1px solid #444;
        padding-bottom: 1rem;
    }

    .page-container {
        grid-template-columns: 1fr;
    }
}